public static class classA extends classB
{
    var abc = 3

    if(a>4)
    {
        int abc =3
    }
    else {
        string s = "1234"
    }

    fn private static void abc()
    {
        return abc
    }
    for(int i=0,a>4,++i)
    {
        double abc = 3
    }

    while(a>=3){
        double abc = 3
    }

    do{
        double abc = 4
    }
    while(a<=3)

    switch(ab)
    {
        case cd:
            var b = "345"
            break
        case xyx:
            var v = "532"    
            break
        default 453        
    }

    classA className = new ClassA(a,44,3,av, "asd") 
}